#SECRET_KEY='django-insecure-esio2nrtv#tu0bacbb=(9dxd57&3a81kkhga)g0qdyv^@tqq3)'
#DEBUG=True

#SECRET_KEY = 'django-insecure-esio2nrtv#tu0bacbb=(9dxd57&3a81kkhga)g0qdyv^@tqq3)'

EMAIL_HOST_USER='brandonscpucode@gmail.com'
EMAIL_HOST_PASSWORD='cvjrngkqtbdztrkj'
